[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; disabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2022-05-12 17:33:40 -03; 28s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 36879 (mongod)
     Memory: 60.9M
     CGroup: /system.slice/mongod.service
             └─36879 /usr/bin/mongod --config /etc/mongod.conf

mai 12 17:33:40 bruno-lenovoe14 systemd[1]: Started MongoDB Database Server.
